theForm/form.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENQ KYC FORM</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="/theForm/form.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="text-center text-bg-dark mb-4">GENQ KYC FORM</h2>
                <form id="kycForm">
                    <div class="mb-3">
                        <label for="field1" class="form-label">Bio Data </label>
                        <hr class="underline">
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" id="firstName" placeholder="First Name">
                                <p></p>
                                <input type="date" class="form-control" id="dob" placeholder="Date Of Birth (DD/MM/YY)">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                                <p></p>
                                
                                <select id="gender" name="gender" class="form-control">
                                    <option value="">Select Gender</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select>
                           </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="location" class="form-label">Location</label>
                        <hr class="underline">
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" id="country" placeholder="Country">
                                <p></p>
                                <input type="text" class="form-control" id="town" placeholder="Town">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" id="state" placeholder="State/ District">
                                <p></p>
                                <input type="text" class="form-control" id="zip" placeholder="Zip Code">
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="contactAndAddress" class="form-label">Contacts and Address</label>
                        <hr class="underline">
                        <div class="row">
                            <div class="col">
                                <input type="number" class="form-control" id="phone1" placeholder="Phone Number 1">
                            </div>
                            <div class="col">
                                <input type="number" class="form-control" id="phone2" placeholder="Phone Number 2">
                            </div>
                        </div>
                        <p></p>
                        <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                    <div class="text-end">
                        <button type="submit" class="btn btn-warning btn-lg">Submit</button>
                    </div>
                </form>
                <div id="alertPlaceholder"></div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="/theForm/form.js">
    </script>
</body>
</html>

views/form.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title GENQ KYC FORM

  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='/css/form.css')
.container.mt-5
  .row.justify-content-center
    .col-md-6
      h2.text-center.text-bg-dark.mb-4 GENQ KYC FORM
      form#kycForm(onsubmit='return validation(event)' action='/form' method='POST')
        .mb-3
          label.form-label(for='field1') Bio Data 
          hr.underline
          .row
            .col
              input#firstName.form-control(type='text' placeholder='First Name' name='firstName' )
              p
              input#dob.form-control(type='date' placeholder='Date Of Birth (DD/MM/YY)' name='dob')
            .col
              input#lastName.form-control(type='text' placeholder='Last Name' name='lastName' )
              p
              select#gender.form-control(name='gender')
                option(value='') Select Gender
                option(value='male') Male
                option(value='female') Female
        .mb-3
          label.form-label(for='location') Location
          hr.underline
          .row
            .col
              input#country.form-control(type='text' placeholder='Country' name='country' )
              p
              input#town.form-control(type='text' placeholder='Town' name='town' )
            .col
              input#state.form-control(type='text' placeholder='State/ District' name='state' )
              p
              input#zip.form-control(type='text' placeholder='Zip Code' name= 'zip')
        .mb-3
          label.form-label(for='contactAndAddress') Contacts and Address
          hr.underline
          .row
            .col
              input#phone1.form-control(type='number' placeholder='Phone Number 1' name='phone1')
            .col
              input#phone2.form-control(type='number' placeholder='Phone Number 2' name='phone2')
          p
          input#email.form-control(type='email' placeholder='Email' name='email' )
        .text-end
          button.btn.btn-warning.btn-lg(type='submit') Submit
      #alertPlaceholder


script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js')
script(src='/js/form.js')
